.login-form {
  width: 100%;
  min-height: 400px;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 2px 3px 7px 0px #111;
  .content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 240px;
    padding-top: 40px;
  }
}
