
.pane1 {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: 100%;

	.fixed {
		padding: 15px;
		height: 90px;
		max-height: 90px;
		min-height: 90px;
	}

	.scrolled , > div {
		padding: 15px;			
		flex-grow: 1;
		height: 100%;
		overflow-y: auto;
		margin-right: 9px;
	}

	.add-button {
		right: 10px;
		position: absolute;
		top: 13px;
		transform: scale(0.7);
	}
	h2 {
		margin: 0;
		line-height: 2em;
	}
	hr {
		border: solid 0.5px #4d4d4d;
	}
	.search-box {
		width: 100% !important;
		div {
			color: #4d4d4d !important;
		}
	}

	.list-item > div > div > div {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow-y: hidden;
	}
}

	