@background_color_1: #e7f5ce;
@background_color_2: #eeeff0;
@background_color_3: #ccc;

/*handle bar*/
.splitter {
	height: 100%;
	position: relative;
	display: flex;
	flex: 0 0 100%;
	align-content: flex-start;
	user-select: text;
	.pane {
		&:first-child {
			width: 100%;
			height: 100%;
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: auto;
		}
		&:last-child {
			flex: 1 1 0;
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0;
			overflow: hidden;
		}
	}
	.pane.bottom-detail-pane {
		overflow: auto;
	}
}
.pane {
	flex-grow: 1;
	height: 100%;
}
.splitter.horizontal {
	flex-wrap: nowrap;
	flex-direction: column;
}
.bottom-detail-pane {
	padding: 10px;
	background-color: @background_color_1;
	z-index: 10;
}
.handle-bar {
	width: 10px;
	height: 100%;
	min-width: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 20;
	background-color: @background_color_2;
	cursor: col-resize;
	font-size: 14px;
	.handle-bar_drag {
		width: 4px;
		height: 20px;
		border-left: 1px solid rgba(0, 0, 0, 0.0980392);
		border-right: 1px solid rgba(0, 0, 0, 0.0980392);
	}
	&:active {
		background-color: @background_color_3;
	}
	&:hover {
		background-color: @background_color_3;
	}
}
.handle-bar.horizontal {
	width: 100%;
	height: 10px;
	min-height: 10px;
	cursor: row-resize;
	.handle-bar_drag {
		width: 20px;
		height: 4px;
		border-top: 1px solid rgba(0, 0, 0, 0.0980392);
		border-bottom: 1px solid rgba(0, 0, 0, 0.0980392);
		border-right: 0;
		border-left: 0;
	}
}
.handle-bar.handle-bar_clone {
	background-color: @background_color_3;
	position: absolute;
	opacity: .9;
	z-index: 12000;
}
.handle-bar.resize-not-allowed {
	cursor: auto;
	&:hover {
		background-color: @background_color_2;
	}
	.handle-bar_drag {
		display: none;
	}
}
.rotate-90 {
	transform: rotate(90deg);
}
