.wrapper {
  position: relative;
  display: flex;

  .spinner {
    position: absolute;
    display: flex;
    background: #00000087;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
