.pane2 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;

	.chat-window {
		display: flex;
		height: 100%;
		flex: 1 0 100%;

		.chat {
			display: flex;
			height: 100%;
			flex: 1 0 100%;
			background: transparent !important;
			overflow: hidden;

			& > div {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
			}

			h3.label {
				font-size: 12px;
				font-weight: normal;
				color: #663ab7;
				margin: 0 0 0 15px;
			}

			.room-users {
				padding: 0 19px;
				display: flex;
				flex-wrap: wrap;
				max-height: 85px;
				min-height: 40px;
				overflow-y: scroll;

				& > div {
					margin: 3px !important;
				}
			}

			.messages {
				display: flex;
				flex-direction: column;
				max-height: calc(100% - 280px);
				overflow: auto;
				overflow-x: hidden;
				padding-bottom: 10px;
				position: absolute;
				width: 100%;
				bottom: 110px;
			}

			.chat-bubble {
				flex-direction: row;
				white-space: normal !important;
				margin: 10px 15px 0px 15px !important;
				padding: 10px !important;
				flex-shrink: 0;
				background-color: rgba(72, 72, 72, 0.36) !important;
				border-radius: 0 20px 20px !important;
				border: solid 1px #663ab7 !important;
				
				&.mine {
					align-self: flex-end;
					border-radius: 20px 20px 0 20px !important;
				}

				span {
					white-space: normal !important;
					line-height: 1.5em !important;
					color: #dedede !important;
				}
				h5, h4 {
					margin: 5px 0;
					font-weight: normal;
				}
				h5 {
					font-style: italic;
					color: #b08df1;
					font-size: 13px;
					margin-top: 0;
				}
			}

			.footer {
				width: calc(100% - 30px);
				margin: 0 15px;
				position: absolute;
				bottom: 0;
				display: flex;
				flex-direction: row;
				max-height: 110px;
				min-height: 110px;
				border-top: solid 1px #333;

				.chat-input {
					width: 100% !important;
					height: 110px !important;

					textarea {
						height: 100% !important;
					}
				}
				.send-button {
					max-height: 57px;
					align-self: center;
				}

			}

		}

		.close-btn {
			position: absolute;
			background: #353535;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
			right: 15px;
			top: 15px;
			transition: all 0.2s ease-in;
			z-index: 1;

			&:hover {
				background: #494949;
				border-radius: 8px;
				cursor: pointer;
			}
		}
	}



	.chat-panel-icon {
		transform: scale(7);
		fill: #663ab759 !important;
		animation-name: chatBubble;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}
	@keyframes chatBubble {
		0%   {transform: scale(7);}
		70%  {transform: scale(3);}
		100% {transform: scale(7);}
	}
}