.normal {
  a {
    text-decoration: none;
  }
  h1 {
    width: 100%;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    color: #673AB7;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }
}
